# see here for more info: https://github.com/rtl-airband/RTLSDR-Airband/wiki/Configuration-essentials
stats_filepath = "/app/rtl_airband_stats.txt"; # optional, for metrics (prometheus format)
devices:
(
  {
    disable = false;
	type = "rtlsdr"; # set according to the SDR in use
    index = 0; # set according to the SDR in use
	serial = "SDR Serial"; # set according to the SDR in use
    gain = 25.0; # may require experimentation, depends on noise sources, interference, antenna, etc.
    correction = 28; # ppm correction
	mode = "multichannel"; # must be multichannel
	sample_rate = 2.56; # set according to the SDR in use, this value is typical for RTL-SDR
	centerfreq = 146.2825; # Range 145.0025 - 147.5625. set according to your frequency range of interest
	channels:
    (
	  {
        disable = false; # optionally disbale channels but leave in config file. Uploader will skip these by default
		freq = 146.52;  # 2m National Simplex Calling Frequency (FM)
        modulation = "nfm";
		ctcss: 0.0; # can optionally filter on tones
		notch: 0.0; # set to same frequency to filter out tone
        outputs: # output block must look like this for each channel
        (
          {
            disable = false;
			type = "file";
            directory = "/recordings";
            filename_template = "recording";
			continuous = false;
			split_on_transmission = true;
			include_freq = true;
			append = false;
			dated_subdirectories = false;
          }
        );
	  },
	  {
        disable = false;
		freq = 146.58;  # North American Adventure Frequency
        modulation = "nfm";
		ctcss: 0.0;
		notch: 0.0;
        outputs:
        (
          {
            disable = false;
			type = "file";
            directory = "/recordings";
            filename_template = "recording";
			continuous = false;
			split_on_transmission = true;
			include_freq = true;
			append = false;
			dated_subdirectories = false;
          }
        );
	  } # ensure no comma after the last channel block
	);
  }
);
